events {}
http {
    server {
        listen 80;
        location /app1 {
            proxy_pass http://flask-app:5500;
        }
        location /app2 {
            proxy_pass http://flask-app2:5500;
        }
    }
}
